#!/bin/bash
 
#PBS -P w97
#PBS -q express
#PBS -l walltime=00:30:00
#PBS -l ncpus=4
#PBS -l mem=28gb
#PBS -m a
#PBS -M anjana.devanand@unsw.edu.au
#PBS -l wd
#PBS -l storage=gdata/sx70+gdata/w97+gdata/hh5
#PBS -W umask=0022
#PBS -N run_real
 
#set -eu
 
# ------- USER UPDATE NECESSARY
# To allow running on /scratch with the source code on /home or /g/data
# we now add the path to the WRF executables to the path.
# You can either set the WRF_ROOT variable value via the `-v` option
# for qsub or change the value below within the if statement.
if [ -z "${WRF_ROOT+x}" ]; then
    WRF_ROOT=/g/data/w97/ad9701/WRF/WRF
fi
# -------------------------------
 
source ${WRF_ROOT}/build.env
ulimit -s unlimited

WPS_DIR=/path-to-dir/
WRF_DIR=/path-to-dir/

cd $WRF_DIR
ln -sf ${WPS_DIR}/met_em* .

echo running with $PBS_NCPUS mpi ranks
time mpirun -np $PBS_NCPUS real.exe

echo "real.exe is finished."

