#!/bin/bash
#PBS -l walltime=x
#PBS -l mem=y
#PBS -l ncpus=z
#PBS -j oe
#PBS -q normalbw
#PBS -l wd
#PBS -l storage=gdata/w97+gdata/hh5+gdata/w28
#PBS -W umask=0022
#PBS -N run_hydro

WRF_HYDRO_DIR=/path-to-dir/
STACK_DIR=/path-to-dir/
WPS_DIR=/path-to-dir/
WRF_DIR=/path-to-dir/
FORCING_DIR=/path-to-dir/

cd $WRF_HYDRO_DIR

# link the domain files to the appropriate directory
if [ ! -d "DOMAIN" ] ; then
mkdir "DOMAIN"
fi
cd DOMAIN
ln -sf $STACK_DIR/* .
ln -sf $WPS_DIR/geo_em.d01.nc .
ln -sf $WRF_DIR/wrfinput_d01 . 
cd ..

# link the forcing files
if [ ! -d "FORCING" ] ; then
mkdir "FORCING"
fi
cd FORCING
for year in {2013..2018..1}
do
ln -sf $FORCING_DIR/$year* .
done
cd ..

# create a directory to store the outputs
if [ ! -d "OUTPUT" ] ; then
mkdir "OUTPUT"
fi

module use /g/data/hh5/public/modules
module load intel-compiler/2019.3.199
module load openmpi/4.0.2
module load netcdf/4.7.1

ulimit -s unlimited
mpirun -np $PBS_NCPUS ./wrf_hydro.exe
