#!/bin/bash
#PBS -l walltime=48:00:00
#PBS -l mem=1024GB
#PBS -l ncpus=224
#PBS -j oe
#PBS -q normalbw
#PBS -l wd
#PBS -l storage=gdata/w97+gdata/hh5+gdata/w28
#PBS -W umask=0022
#PBS -N run_hydro

WRF_HYDRO_DIR=/g/data/w28/ad9701/WRF-Hydro/SEA/Calibration/wrf_hydro_nwm_public-5.2.0/trunk/NDHMS/Run/
STACK_DIR=/g/data/w97/ad9701/WRF-Hydro/SEA/routing_stack/SEA_domain4_4km/hydrosheds_3s_r16_t80_gauges_maskBasin/
WPS_DIR=/g/data/w97/ad9701/WRF-Hydro/SEA/WPS_domain4_4km_newLU_newSoil/
WRF_DIR=/g/data/w97/ad9701/WRF-Hydro/SEA/WRF_domain4_4km/run/
FORCING_DIR=/g/data/w97/ad9701/WRF-Hydro/ERA5Land_regrid/regional/domain4_4km/output_files/

cd $WRF_HYDRO_DIR

# link the domain files to the appropriate directory
if [ ! -d "DOMAIN" ] ; then
mkdir "DOMAIN"
fi
cd DOMAIN
ln -sf $STACK_DIR/* .
ln -sf $WPS_DIR/geo_em.d01.nc .
ln -sf $WRF_DIR/wrfinput_d01 . 
cd ..

# link the forcing files
if [ ! -d "FORCING" ] ; then
mkdir "FORCING"
fi
cd FORCING
for year in {2013..2018..1}
do
ln -sf $FORCING_DIR/$year* .
done
cd ..

# create a directory to store the outputs
if [ ! -d "OUTPUT" ] ; then
mkdir "OUTPUT"
fi

module use /g/data/hh5/public/modules
module load intel-compiler/2019.3.199
module load openmpi/4.0.2
module load netcdf/4.7.1

ulimit -s unlimited
mpirun -np $PBS_NCPUS ./wrf_hydro.exe
