pif #
l1	#,#	!o1!
l1	#,#	!o2!
l1	#,#	!o3!
l1	#,#	!o4!
l1	#,#	!o5!
l1	#,#	!o6!
l1	#,#	!o7!
l1	#,#	!o8!
l1	#,#	!o9!
l1	#,#	!o10!
l1	#,#	!o11!
l1	#,#	!o12!
l1	#,#	!o13!
l1	#,#	!o14!
l1	#,#	!o15!
l1	#,#	!o16!
l1	#,#	!o17!
l1	#,#	!o18!
l1	#,#	!o19!
l1	#,#	!o20!
l1	#,#	!o21!
l1	#,#	!o22!
l1	#,#	!o23!
l1	#,#	!o24!
l1	#,#	!o25!
l1	#,#	!o26!
l1	#,#	!o27!
l1	#,#	!o28!
l1	#,#	!o29!
l1	#,#	!o30!
l1	#,#	!o31!
l1	#,#	!o32!
l1	#,#	!o33!
l1	#,#	!o34!
l1	#,#	!o35!
l1	#,#	!o36!
l1	#,#	!o37!
l1	#,#	!o38!
l1	#,#	!o39!
l1	#,#	!o40!
l1	#,#	!o41!
l1	#,#	!o42!
l1	#,#	!o43!
l1	#,#	!o44!
l1	#,#	!o45!
l1	#,#	!o46!
l1	#,#	!o47!
l1	#,#	!o48!
l1	#,#	!o49!
l1	#,#	!o50!
l1	#,#	!o51!
l1	#,#	!o52!
