#!/bin/bash

#PBS -P w97
#PBS -q normal
#PBS -l walltime=05:00:00
#PBS -l mem=190GB
#PBS -l ncpus=1
#PBS -l storage=gdata/w97+gdata/hh5+gdata/w28+scratch/w97
#PBS -m a
#PBS -M anjana.devanand@unsw.edu.au
#PBS -N extract_var
#PBS -l wd

#####PBS -j oe
#####PBS -l wd

# walltime for all land grids = 45:00:00
# also removed jobfs PBS -l jobfs=50gb

module use /g/data/hh5/public/modules
module load conda/analysis3

export WRF_HYDRO_DIR=/g/data/w97/ad9701/WRF-Hydro/SEA/noGW_runs/runs_wCalibPars_1km/wrf_hydro_nwm_public-5.2.0_domain4_1km_monPnTCorr_t80_RTCHon_monPnTCorr_defSoil_defPar/trunk/NDHMS/Run/
export varname=T2MB
export file_suffix=.LDASOUT_DOMAIN1

python ./extract_var_save_singlefile.py
