     20 MODIS for OV_ROUGH
   SFC_ROUGH'
     0.200,    'Evergreen Needleleaf Forest'
     0.200,    'Evergreen Broadleaf Forest'
     0.200,    'Deciduous Needleleaf Forest'
     0.200,    'Deciduous Broadleaf Forest'
     0.200,    'Mixed Forest'
     0.055,    'Shrubland'
     0.055,    'Mixed Shrubland/Grassland'
     0.055,    'Shrubland'
     0.055,    'Savanna'
     0.055,    'Grassland'
     0.070,    'Herbaceous Wetland'
     0.035,    'Dryland Cropland and Pasture'
     0.025,    'Urban and Built-Up Land'
     0.035,    'Cropland/Grassland Mosaic'
     0.010,    'Snow or Ice'
     0.035,    'Barren or Sparsely Vegetated'
     0.005,    'Water Bodies'
     0.055,    'Wooded Tundra'
     0.055,    'Mixed Tundra'
     0.055,    'Bare Ground Tundra'
19, for SATDK
SATDK     MAXSMC   REFSMC   WLTSMC  QTZ    '
2.40E-5,  0.402,   0.086,   0.024,  0.92, 'SAND'
1.72E-5,  0.396,   0.142,   0.057,  0.82, 'LOAMY SAND'
1.01E-5,  0.413,   0.213,   0.081,  0.60, 'SANDY LOAM'
2.20E-6,  0.456,   0.303,   0.123,  0.25, 'SILT LOAM'
1.30E-6,  0.438,   0.346,   0.064,  0.10, 'SILT'
4.12E-6,  0.440,   0.274,   0.128,  0.40, 'LOAM'
7.08E-6,  0.416,   0.288,   0.168,  0.60, 'SANDY CLAY LOAM'
1.48E-6,  0.457,   0.350,   0.212,  0.10, 'SILTY CLAY LOAM'
3.02E-6,  0.449,   0.335,   0.196,  0.35, 'CLAY LOAM'
5.13E-6,  0.425,   0.355,   0.239,  0.52, 'SANDY CLAY'
1.27E-6,  0.467,   0.392,   0.264,  0.10, 'SILTY CLAY'
1.66E-6,  0.506,   0.428,   0.285,  0.25, 'CLAY'
3.38E-6,  0.439,   0.286,   0.118,  0.05, 'ORGANIC MATERIAL'
    0.0,    1.0,     0.0,     0.0,  0.60, 'WATER'
1.41E-4,  0.200,   0.050,   0.009,  0.07, 'BEDROCK'
1.41E-5,  0.421,   0.145,   0.049,  0.25, 'OTHER(land-ice)'
9.74E-7,  0.468,   0.395,   0.264,  0.60, 'PLAYA'
1.41E-4,  0.200,   0.050,   0.009,  0.52, 'LAVA'
4.66E-5,  0.339,   0.084,   0.015,  0.92, 'WHITE SAND'
