#!/bin/bash

#PBS -P w97
#PBS -q normalbw
#PBS -l walltime=03:00:00
#PBS -l jobfs=50gb
#PBS -l mem=32GB
#PBS -l ncpus=1
#PBS -l storage=gdata/w97+gdata/hh5+gdata/cj37+gdata/zz93
#PBS -m a
#PBS -M anjana.devanand@unsw.edu.au
#PBS -N tar1
#PBS -l wd

#####PBS -j oe
#####PBS -l wd


cd /g/data/w97/ad9701/WRF-Hydro/SEA/wrf_hydro_nwm_public-5.2.0_domain3_4km_GW_RTGWon/trunk/NDHMS/Run/OUTPUT

tar -cvf orig_LDASOUT.tar *.LDASOUT_DOMAIN1
rm *.LDASOUT_DOMAIN1

cd ..
if compgen -G "*LSMOUT_DOMAIN1" > /dev/null; then     
tar -cvf orig_LSMOUT.tar *.LSMOUT_DOMAIN1
rm *.LSMOUT_DOMAIN1
fi

if compgen -G "*RTOUT_DOMAIN1" > /dev/null; then         
tar -cvf orig_RTOUT.tar *.RTOUT_DOMAIN1
rm *.RTOUT_DOMAIN1
fi

if compgen -G "*GWOUT_DOMAIN1" > /dev/null; then   
tar -cvf orig_GWOUT.tar *.GWOUT_DOMAIN1
rm *.GWOUT_DOMAIN1
fi
